<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/029b7998326f3fc62c83932777c0fb1d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/029b7998326f3fc62c83932777c0fb1d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>